
//函数是用来完成一定功能的。是把实现功能的代码封装起来，给这些封装起来的代码取个名字就是函数名。
//函数的定义与声明
//c语言要求：在程序中用到的所有函数，必须“先定义，后使用”
//基本格式：
//类型名 函数名（函数参数1，函数参数2，……）
//{
//    函数体
//    return 值；
//}
//如：求最大值的函数
#include<stdio.h>
int max(int x, int y);//函数的声明
int max(int x, int y)//形参
{
	int z;
	z=x > y ? x : y;
	return z;
}
//函数的调用格式：函数名（实参列表）；
void main()
{
	max(10, 20);//实参 单向值的传递 此时将10赋给x，将20赋给y
}//函数的调用需要注意的点：
//1.实参可以是常量，变量或者是表达式
//2.实参与形参的数据类型应该相同或者赋值兼容
//3。一般情况下，实参的值不会因形参值的变化所改变